hangman/AboutInterestWindow.xaml

<Window x:Class="hangman.AboutInterestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Title="About" Height="518" Width="503"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" FontFamily="Georgia" FontSize="15" Content="Le jeu In-Ta-Face&#xD;&#xA;Application d'UX/UI exceptionnelle et réalisée avec soin&#xD;&#xA;" VerticalAlignment="Top" Height="49" Margin="0,28,0,0"/>
            <Button Name="Ouvrir" Width="18px" Height="18px" FontSize="10" Content="X" Click="AboutButtonFullScreenClick" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Label Margin="10,10,-10,292" Grid.Row="1">Selectionnez 3 préférences</Label>
        <Grid Grid.Row="1" Margin="10,54,10,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="87" />
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="Check6" Grid.Row="0" Grid.Column="0" IsChecked="True" Margin="5" Checked="Check1_Checked" />
            <Label Grid.Row="0" Grid.Column="1">Dormir</Label>
            <CheckBox x:Name="Check2" Grid.Row="0" Grid.Column="3" IsChecked="True" Margin="5" />
            <Label Grid.Row="0" Grid.Column="4">Boire</Label>

            <CheckBox x:Name="Check3" Grid.Row="2" Grid.Column="0" IsChecked="True" Margin="5" />
            <Label Grid.Row="2" Grid.Column="1">Manger</Label>
            <CheckBox x:Name="Check4" Grid.Row="2" Grid.Column="3" IsChecked="True" Margin="5" />
            <Label Grid.Row="2" Grid.Column="4">Chanter</Label>

            <CheckBox x:Name="Check5" Grid.Row="3" Grid.Column="0" IsChecked="True" Margin="5" />
            <Label Grid.Row="3" Grid.Column="1">Animé</Label>
            <CheckBox x:Name="Check1" Grid.Row="3" Grid.Column="3" IsChecked="True" Margin="5" />
            <Label Grid.Row="3" Grid.Column="4">Tout selectionner</Label>

            <CheckBox x:Name="Check7" Grid.Row="4" Grid.Column="0" IsChecked="True" Margin="5" />
            <Label Grid.Row="4" Grid.Column="1">Musique</Label>
            <CheckBox x:Name="Check8" Grid.Row="4" Grid.Column="3" IsChecked="True" Margin="5" />
            <Label Grid.Row="4" Grid.Column="4">Informatique</Label>

            <CheckBox x:Name="Check9" Grid.Row="5" Grid.Column="0" IsChecked="True" Margin="5" />
            <Label Grid.Row="5" Grid.Column="1">Sport</Label>
            <CheckBox x:Name="Check10" Grid.Row="5" Grid.Column="3" IsChecked="True" Margin="5" Checked="Check10_Checked" />
            <Label Grid.Row="5" Grid.Column="4">Tout déselectionner</Label>

            <Button x:Name="Reinit" Grid.Row="8" Grid.Column="4" Background="LightBlue" HorizontalAlignment="Right" Click="Reinit_Click" Width="85" Margin="0,0,-85,0">Reinitialiser</Button>
            <Button x:Name="Envoyer" Grid.Row="8" Grid.Column="0" Background="Red" Click="Envoyer_Click" Margin="0,0,1,0">Suivant</Button>
        </Grid>
        <TextBlock x:Name="TBoxClose"  Visibility="Hidden" TextDecorations="None" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Width="65" RenderTransformOrigin="2.036,3.85" Margin="10,308,0,10" Grid.Row="1">
            <Hyperlink Click="AboutButtonClick">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink" >
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="TextDecorations" Value="None"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </Style>
                </Hyperlink.Style>
                ©lose
            </Hyperlink>
            2023
        </TextBlock>
    </Grid>
</Window>
