hangman/MainMenuWindow.xaml

<Window x:Class="hangman.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="400" Width="600"
        ResizeMode="CanMinimize">

    <Grid Name="Grid">
        <Button Name="Close" HorizontalAlignment="Right" BorderBrush="DarkGreen" FontWeight="bold" FontSize="13" Background="LightGreen" Content="C'est parti" Height="45" VerticalAlignment="Top" Click="CloseClick" Margin="0,129,140,0" Width="147"/>
        <Button Name="About" Background="White" BorderThickness="0" Content="A propos" Margin="464,332,0,21" Click="AboutButtonClick" HorizontalAlignment="Left" Width="93"/>
        <Button Name="Ouvrir" Width="18px" Height="18px" FontSize="10" Content="X" Click="AboutButtonFullScreenClick" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label HorizontalAlignment="Center" FontSize="20" Content="In-Ta-Face" Margin="75,10,87,0" Height="87" VerticalAlignment="Top" Width="432"/>
        <Label Content="Le mini-jeu de la mauvaise interface" Margin="0,45,162,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="357"/>
        <Label Content="Il s'agit d'une epreuve de rapidité, cliquez sur ICI dès" Margin="0,208,87,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328"/>
        <Label Content="que vous vous sentez prêt." Margin="0,228,87,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Right" Width="328"/>
        <Label Content="Merci de cliquer" Margin="0,254,315,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <TextBlock TextDecorations="None" FontStyle="Normal" Margin="279,259,0,89" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="2.036,3.85">
            <Hyperlink Click="Hyperlink_Click">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink" >
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="TextDecorations" Value="None"/>
                    </Style>
                </Hyperlink.Style>
                ICI
            </Hyperlink>
        </TextBlock>
        <TextBlock TextDecorations="Baseline" FontWeight="Bold" Text="pour commencer" Margin="307,259,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label Name="lblTime" Content="00:00" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Margin="225,288,162,21" Width="207" />
        <Rectangle Fill="Red" Opacity="0.5" Margin="67,89,0,0" HorizontalAlignment="Left" Width="212" Height="87" VerticalAlignment="Top"></Rectangle>
        <Label Content="Missions :" Margin="0,95,429,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="TBoxForm" Margin="75,133,491,220"/>
        <Label Content="Remplir son profil"  Margin="0,126,343,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148"/>
        <Label Content="Gagner une partie de pendu" Margin="0,151,320,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171"/>
        <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="TBoxHang" Margin="75,156,491,197"/>


    </Grid>
</Window>
